{
    "files.associations": {
        "wiiextension.h": "c",
        "controller.h": "c",
        "config.h": "c",
        "util.h": "c",
        "delay.h": "c",
        "mpu.h": "c",
        "inv_mpu.h": "c",
        "DescriptorHandler.h": "c",
        "kDescriptorHandler.h": "c",
        "xinputpad.h": "c",
        "keyboard.h": "c",
        "sfr_defs.h": "c",
        "keyboardhid.h": "c",
        "platform.h": "c",
        "usb.h": "c",
        "descriptors.h": "c",
        "pgmspace.h": "c",
        "i2cdev.h": "c",
        "nintendoextensionctrl.h": "c",
        "interrupt.h": "c",
        "eeprom.h": "c"
    },
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": true
}